-- Initial BtcDex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BtcDex
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Carlos Lopez
maintainer:          c.lopez@kmels.net
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable BtcDex
  main-is:           Main.hs
  -- other-modules:       
  build-depends:       base ==4.7.*
                       , bytestring
                       , lens
                       , tagsoup
                       , utf8-string
                       , wreq
